const int potPin = 34;

const int leds[] = {18, 19, 21, 22, 23, 25};
const int numLeds = 6;

void setup() {
  Serial.begin(115200);

  for (int i = 0; i < numLeds; i++) {
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  int valor = analogRead(potPin); // 0 a 4095

  // converte pra quantidade de LEDs acesos
  int nivel = map(valor, 0, 4095, 0, numLeds);

  Serial.println(valor); // debug (opcional)

  for (int i = 0; i < numLeds; i++) {
    if (i < nivel) {
      digitalWrite(leds[i], HIGH);
    } else {
      digitalWrite(leds[i], LOW);
    }
  }

  delay(50);
}
